<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="book.ico"> <!-- FAVICON -->
    <title>TstImg</title>
    <!-- SITE DE FAVICONS: iconarchive.com -->
     <!-- SITE PARA TRANSFORMAR EM .ICO: fiveicon.io -->
</head>
<body>
    <h1>TESTANDO IMAGENS E TAMANHOS: <!-- USANDO O GIMP --></h1>
    <p>imagem 1:</p>
    <img src="logo-html100px.png" alt="Logo da HTML">
    <p>imagem 2:</p>
    <img src="imagens/logo-css100px.png" alt="Logo da CSS">
    <p>imagem 3:</p>
    <img src="https://s.cafebazaar.ir/images/icons/tj.itideas.html5css3-fa1c704b-8004-4e7a-8ae9-a054a441ebb4_512x512.png?x-img=v1/format,type_webp,lossless_false/resize,h_256,w_256,lossless_false/optimize" alt="Logo Somada importada">
</body>
</html>